
body {
    background-color: rgb(240, 240, 240);
    /* margin: 0; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
    width: 100%;
    block-size: fit-content;
    min-width: fit-content;
}
nav ul {
    background-color: rgba(46, 46, 46);
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
nav li {
    margin: 1ch;
    justify-self: center;
}
nav li:hover {
    background-color: rgba(240, 240, 240, 0.879);
    color: rgb(111, 111, 111);
}
nav a {
    text-decoration: none;
    color: grey;
}
#intro {
    background-image: url("images/intro_flower.png");
    background-size: cover;
    border-radius: 1em;
    margin-left: auto;
    margin-right: auto;    
    
    max-width: 70%;
    color: white;
    padding: 1em;
    overflow: auto;
    box-sizing: border-box;
}
#intro h2, p {
    margin-right: auto;
}
#intro p {
    width: 20em;
}
body nav ~ * {
    /* max-width: 70vh; */
    width: 70%;
}
#content {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    /* justify-content: space-around; */
    margin-left: auto;
    margin-right: auto;
    
    /* display: grid; */
    /* grid-auto-flow: column;  */
    /* grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));  */
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-rows: 2fr repeat(auto-fill, 1fr) */
}
#content  > * {
    border: black;
    /* min-width: min-content; */
    /* max-width: 70%; */
}
#mainContent, aside section {
    box-shadow: 2px 1px 1px rgb(227, 227, 227);
}
#mainContent {
    box-sizing: border-box;
    flex: 70%;
    padding: 1em;
}
img#flor {
    float: left;
    margin: 1em;
}
img#flor + p{
    display: inline;
}
#mainContent article p {
    min-width: fit-content;
}
aside {
    flex: 29%;
}
aside section {
    padding-left: 1em;
    /* background-color: rgba(187, 187, 187, 0.983); */
    background: rgb(217,217,217);
    background-image: linear-gradient(180deg, rgba(217,217,217), rgba(238,238,238));
    border-radius: 1em;
    /* box-shadow: 2px 2px 4px #000000; */
    /* max-width: 15em;
    min-width: fit-content; */
    padding: 2em;
}
aside ul {
    list-style-type: none;
}
aside ul a {
    text-decoration: none;
    color: black;
}
form p {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    flex-wrap: wrap
}
form label {
    flex: 1;
    text-align: right;
    font-weight: bold;
}
form input,  form textarea{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex: 2;
    margin-left: 1em;
    margin-right: 1em;
}
textarea {
    min-height: 100px;
}
form input[type='submit'] {
    box-sizing: border-box;
    border-radius: 1em;
    margin: 1em;
}
#comentario header article  header a{
    color: black;
    text-decoration: underline;
    font-weight: bold;
    text-justify: auto;
}
#comentario header article{
    border-radius: 1em;
    padding: 1em;
}
#comentario header article:nth-child(odd) {
    background-color: rgba(217,217,217);
}
footer {
    box-sizing: border-box;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    block-size: fit-content;
    min-width: fit-content;
}
footer a {
    text-decoration: none;
    color: wheat;
}
footer div {
    text-align: center;
    background-color: rgba(46, 46, 46);
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: space-around;
    gap: 1em;
    padding: 1em;
}
footer header {
    flex: 100%;
}
footer ul {
    list-style-type: none;
    padding: 0;
}
footer h3 {
    text-align: center;
}
footer header {
    min-width: fit-content;
}
a:hover {
    text-decoration: underline;
    /* color: blue; */
    font-weight: bold;
}
@media screen and (max-width: 800px) {
    #mainContent { 
        /* background-color: aqua; */
    }    
    #content {
        flex-direction: column;
    }
    footer div {
        flex-direction: column;
    }
}
@media screen and (max-width: 800px) {
    * {
        min-width: min-content;
    }
}
